from quiz_content import prepare_quiz

raw_quiz = ['Чемпионат:', 'Чемпионат Екатеринбурга - 2011', '', 'Дата:', '12-Nov-2011', '', 'Тур:', '1 тур. "Самум"',
            '', 'Инфо:', 'Команда благодарит Наталью Тарасову, команду "Большая Красная П"',
            '(Пермь), Алексея Самсонова и Татьяну Веремеенко, а также Даниила',
            'Пахомова, Романа Немучинского, Александра Либера и команду "Игры разума"',
            '(Ростов-на-Дону) за ценные замечания.', '', 'Вопрос 1:',
            'Злодей из пакистанского фильма 1990 года подвергает героев особой пытке',
            '- заставляет прослушивать аудиозапись своих произведений. Назовите', 'фамилию этого злодея.', '', 'Ответ:',
            'Рушди.', '', 'Комментарий:', 'Фильм снят вскоре после того, как Рушди был проклят аятоллой Хомейни.',
            'Разумеется, персонаж фильма - это просто исчадие ада. Надеемся, чтение',
            'вопросов этого пакета не станет для вас пыткой.', '', 'Источник:',
            '1. http://www.imdb.com/title/tt0251144/', '2. http://en.wikipedia.org/wiki/International_Guerillas', '',
            'Автор:', 'Илья Аввакумов (Екатеринбург)', '', 'Вопрос 2:',
            'Он родился в 1828 году. Закончил институт с отличием, преуспел в научной',
            'деятельности, имел множество публикаций. Однако в русском языке его',
            'фамилия стала обозначать человека, не блещущего умственными', 'способностями. Назовите эту фамилию.', '',
            'Ответ:', 'Даун.', '', 'Комментарий:', 'Джон Даун впервые описал "синдром Дауна".', '', 'Источник:',
            'http://ru.wikipedia.org/wiki/Даун,_Джон', '', 'Автор:', 'Илья Аввакумов (Екатеринбург)', '', 'Вопрос 3:',
            '<раздатка>', 'Одним из горячо обсуждаемых вопросов была проблема смешанных', 'еврейско-арабских браков.',
            '</раздатка>', 'Перед вами цитата из статьи Википедии о конференции, состоявшейся в',
            'середине XX века. Какие две буквы мы заменили в этой цитате?', '', 'Ответ:', 'ий.', '', 'Комментарий:',
            'Еврейско-арийские браки препятствовали окончательному решению еврейского', 'вопроса.', '', 'Источник:',
            'http://ru.wikipedia.org/wiki/Ванзейская_конференция', '', 'Автор:', 'Илья Аввакумов (Екатеринбург)', '',
            'Вопрос 4:', 'В советском мультфильме 1979 года усатый человек поднимает с земли',
            'предмет, который много веков пролежал в забвении. Назовите фамилию этого', 'человека.', '', 'Ответ:',
            'Кубертен.', '', 'Комментарий:', 'Мультфильм снят перед Олимпиадой-80. Кубертен символично поднимает факел',
            'и возрождает олимпийское движение.', '', 'Источник:', 'Мультфильм "Большая эстафета" (1979).',
            'http://www.youtube.com/watch?v=ZsHA5mKqBbY&t=5m01s', '', 'Автор:', 'Илья Аввакумов (Екатеринбург)', '']

expected_quiz = [(
                 'Злодей из пакистанского фильма 1990 года подвергает героев особой пытке - заставляет прослушивать аудиозапись своих произведений. Назовите фамилию этого злодея.',
                 'рушди'), (
                 'Он родился в 1828 году. Закончил институт с отличием, преуспел в научной деятельности, имел множество публикаций. Однако в русском языке его фамилия стала обозначать человека, не блещущего умственными способностями. Назовите эту фамилию.',
                 'даун'), (
                 '<раздатка> Одним из горячо обсуждаемых вопросов была проблема смешанных еврейско-арабских браков. </раздатка> Перед вами цитата из статьи Википедии о конференции, состоявшейся в середине XX века. Какие две буквы мы заменили в этой цитате?',
                 'ий'), (
                 'В советском мультфильме 1979 года усатый человек поднимает с земли предмет, который много веков пролежал в забвении. Назовите фамилию этого человека.',
                 'кубертен')]


def test_prepare_quiz_static():
    assert prepare_quiz(raw_quiz) == expected_quiz


def test_prepare_quiz_empty_raw():
    assert prepare_quiz([]) == []
